jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6y18341hzk3337qo.mysql.rds.aliyuncs.com:3306/xbin_store?characterEncoding=utf-8
jdbc.username=root
jdbc.password=ePbHXFQe7II3Xe618ULJbJHLbMFMeNq+BrwLY0/LYcAFllFUnisVRsKbpkqNdEe/ae4qADT1yIa9S3LFlVPZCQ==

jdbc.driver.admin=com.mysql.jdbc.Driver
jdbc.url.admin=jdbc:mysql://rm-uf6y18341hzk3337qo.mysql.rds.aliyuncs.com:3306/xbin_store_index?characterEncoding=utf-8
jdbc.username.admin=root
jdbc.password.admin=ePbHXFQe7II3Xe618ULJbJHLbMFMeNq+BrwLY0/LYcAFllFUnisVRsKbpkqNdEe/ae4qADT1yIa9S3LFlVPZCQ==